{
  "name": "number-sense-3s",
  "version": "2.0.0",
  "description": "Interactive learning platform for mastering multiples of 3",
  "main": "index-modern.html",
  "scripts": {
    "start": "npx http-server -o index-modern.html",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "education",
    "mathematics",
    "learning",
    "interactive",
    "number-sense",
    "pedagogy",
    "accessibility"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/number-sense-3s.git"
  },
  "homepage": "https://yourusername.github.io/number-sense-3s/",
  "engines": {
    "node": ">=12.0.0"
  }
}