{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/test",
      "dest": "/public/test.html"
    },
    {
      "src": "/route-test",
      "dest": "/public/route-test.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}